<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/region_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/region_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/region_icon_iv"
        android:layout_toLeftOf="@+id/region_download_ib"
        android:layout_toRightOf="@+id/region_icon_iv"
        android:layout_toStartOf="@+id/region_download_ib"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <ImageButton
        android:id="@+id/region_download_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

</RelativeLayout>